# Renesans

./: pom.xml  settings.properties
src/main/java/ru/rencredit/autotest/Pages/: BasicPage.java  DepositPage.java  HomePage.java
src/main/java/ru/rencredit/autotest/Steps/: BaseSteps.java  DepositSteps.java  HomeSteps.java  Scenario.java
src/main/java/ru/rencredit/autotest/Utils/: AllureReporter.java  TestProperies.java
src/test/java/: CucumberRunner.java
src/test/java/resourse/: rencreditDeposit.feature
